> **NOTE:** This README.md file should be placed at the **root of each of your main directory.**

# LIS4368 - Advanced Web Applications Development

## Sebastian Arcila

### LIS4368 Requirements:

*Course Work Links:*

1. [A1 README.md](a1/README.md "My A1 README.md file")
    - Install JDK
    - Install Tomcat
    - Provide screenshots of installations
    - Create Bitbucket repo
    - Complete Bitbucket tutorials
    - Provide git command descriptions

2. [A2 README.md](a2/README.md "My A2 README.md file")
    - Created a Database Servlet
    - Impemented C.R.U.D functionality to website
    - Screenshots of Skill Sets

3. [A3 README.md](a3/README.md "My A3 README.md file")
    - Create an ERD on MySQL Workbench
    - Forward engineer it successfully
    - Export SQL script

4. [P1 README.md](p1/README.md "My P1 README.md file")
    - Validate data from client side using jQuery
    - Link to lis4368 Web App
    - Java programs 7-9
5. [A4 README.md](a4/README.md "My A4 README.md file")
    - Implement the Model View Controller (MVC) architecture
    - Add server side validation to prevent null and empty values
    - Skill sets 10-12
6. [A5 README.md](a5/README.md "My A5 README.md file")
    - Create data directory for data access layer
    - Created ConnectionPool file that creates object of connection
    - Skill Sets 13-15

7. [P2 README.md](p2/README.md "My P2 README.md file")
    - Add Update functionality
    - Add Read functionality
    - Add Delete functionality
    - Include delete prompt
