> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4368 - Advanced Web Application Development

## Sebastian Arcila - saa17b

#### Assignment 3 Requirements:

1. Screenshot of Pet Store ERD
2. Screen shots of 10 records from each Pet Store table
3. Links to [a3.mwb](docs/a3.mwb) and [a3.sql](docs/a3.sql)


##### Screenshot of Pet Store ERD
![Pet Store ERD](img/ERD.png)


#### Screenshot of 10 records from each Pet Store table

*Pet Table*
![Records of Pet Table](img/a3_pet.png)

*Pet Store Table*
![Records of Pet Store Table](img/a3_pst.png)

*Customer Table*
![Records of Customer Table](img/a3_cus.png)


#### Skill Sets

| Skill Set 4 |
| ------- |
| ![ss4](img/ss4.png) |

| Skill Set 5 | Skill Set 6
| ------- | ------ |
| ![ss5](img/ss5.png) | ![ss6](img/ss6.png) |
